<HTML>
<!-- This tag is compulsory for any HTML document. -->

<head>
   <link rel="stylesheet" type="text/css" href="style.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
   <ul class="m-menu">
      <li class="close-menu">&times;</li>
      <li><a href="/" class="menu-link">SPORTS BOOKS</a></li>
      <li><a href="/" class="menu-link">SPORTS ODDS</a></li>
      <li><a href="/" class="menu-link">FREE PICKS</a></li>
      <li><a href="/" class="menu-link">POWER RANKINGS</a></li>
      <li><a href="/" class="menu-link">BETTING GUIDE</a></li>
      <li><a href="/" class="menu-link">NEWS</a></li>
   </ul>
   <div class="header_wrapper">
      <div class="header">
         <img class="img_logo" src="5a4fb924da2b4f099b95d9e7.png">
         <a>SPORTS BOOKS</a>
         <a>SPORTS ODDS</a>
         <a>FREE PICKS</a>
         <a>POWER RANKINGS</a>
         <a>BETTING GUIDE</a>
         <a>NEWS</a>
      </div>
      <div class="header_mb">
         <img class="img_logo" src="5a4fb924da2b4f099b95d9e7.png">
         <img class="burger_menu" src="icons8-menu-rounded-48.png">
      </div>
   </div>
   <div class="main_window">
      <div class="menu_wrapper">
         <div class="main_menu">
            <div class="mn_sort">
               <p class="sort_btn mn_btn">Sort Alphabetically</p>
            </div>
            <div class="mn_ttl">
               <img class="img_logo2" src="555473.png">
               <h1>BEST SPORTS BETTING SITES</h1>
            </div>
            <div class="mn_swtch">
               <p class="view_btn mn_btn">Change View</p>
               <div class="sw_btn">
                  <input type="checkbox" id="checkbox1" class="ch_box" />
                  <label for="checkbox1"></label>
               </div>
            </div>
         </div>
         <div class="main_menu_mob">
            <div class="mn_ttl">
               <img class="img_logo2" src="555473.png">
               <h1>BEST SPORTS BETTING SITES</h1>
            </div>
            <div class="mn_sort">
               <p class="sort_btn mn_btn">Sort Alphabetically</p>
            </div>
         </div>
      </div>
      <div class="box_wrapper">
         <div class="item_box">
            <div class="lft">
               <div class="number">
                  <h1>1</h1>
               </div>
               <div class="image_bet"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
               <div class="stars">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
               </div>
               <div class="ref">
                  <a href="/">Read Review</a>
               </div>
            </div>
            <div class="rght">
               <div class="exc">
                  <h1>- <b>Exclusive</b> - Bonus up to <b>$200</b></h1>
               </div>
               <div class="exc_mob">
                  <h1>Bonus<br><b>$200</b></h1>
               </div>
               <div class="play_btn">
                  <button><a href="/">Play Now ></a></button>
               </div>
               <div class="play_btn_mob">
                  <button><a href="/">></a></button>
               </div>
            </div>
         </div>
         <div class="item_box">
            <div class="lft">
               <div class="number">
                  <h1>2</h1>
               </div>
               <div class="image_bet"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
               <div class="stars">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
               </div>
               <div class="ref">
                  <a href="/">Read Review</a>
               </div>
            </div>
            <div class="rght">
               <div class="exc">
                  <h1>- <b>Exclusive</b> - Bonus up to <b>$200</b></h1>
               </div>
               <div class="exc_mob">
                  <h1>Bonus<br><b>$200</b></h1>
               </div>
               <div class="play_btn">
                  <button><a href="/">Play Now ></a></button>
               </div>
               <div class="play_btn_mob">
                  <button><a href="/">></a></button>
               </div>
            </div>
         </div>
         <div class="item_box">
            <div class="lft">
               <div class="number">
                  <h1>3</h1>
               </div>
               <div class="image_bet"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
               <div class="stars">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
               </div>
               <div class="ref">
                  <a href="/">Read Review</a>
               </div>
            </div>
            <div class="rght">
               <div class="exc">
                  <h1>- <b>Exclusive</b> - Bonus up to <b>$200</b></h1>
               </div>
               <div class="exc_mob">
                  <h1>Bonus<br><b>$200</b></h1>
               </div>
               <div class="play_btn">
                  <button><a href="/">Play Now ></a></button>
               </div>
               <div class="play_btn_mob">
                  <button><a href="/">></a></button>
               </div>
            </div>
         </div>
         <div class="item_box">
            <div class="lft">
               <div class="number">
                  <h1>4</h1>
               </div>
               <div class="image_bet"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
               <div class="stars">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
               </div>
               <div class="ref">
                  <a href="/">Read Review</a>
               </div>
            </div>
            <div class="rght">
               <div class="exc">
                  <h1>- <b>Exclusive</b> - Bonus up to <b>$200</b></h1>
               </div>
               <div class="exc_mob">
                  <h1>Bonus<br><b>$200</b></h1>
               </div>
               <div class="play_btn">
                  <button><a href="/">Play Now ></a></button>
               </div>
               <div class="play_btn_mob">
                  <button><a href="/">></a></button>
               </div>
            </div>
         </div>
         <div class="item_box">
            <div class="lft">
               <div class="number">
                  <h1>5</h1>
               </div>
               <div class="image_bet"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
               <div class="stars">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
                  <img src="Star.png">
               </div>
               <div class="ref">
                  <a href="/">Read Review</a>
               </div>
            </div>
            <div class="rght">
               <div class="exc">
                  <h1>- <b>Exclusive</b> - Bonus up to <b>$200</b></h1>
               </div>
               <div class="exc_mob">
                  <h1>Bonus<br><b>$200</b></h1>
               </div>
               <div class="play_btn">
                  <button><a href="/">Play Now ></a></button>
               </div>
               <div class="play_btn_mob">
                  <button><a href="/">></a></button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="card_wrapper">
      <div class="card_item">
         <div class="number_cd">
            <h1>1</h1>
         </div>
         <div class="img_cd"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
         <div class="stars_cd">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
         </div>
         <div class="read_cd"><a href="/">Read Review</a></div>
         <div class="text_cd">
            <h1>- <b>Exclusive</b>-<br> Bonus up to <b>$200</b></h1>
         </div>
         <div class="btn_cd"> <button><a href="/">Play Now ></a></button></div>
      </div>
      <div class="card_item">
         <div class="number_cd">
            <h1>2</h1>
         </div>
         <div class="img_cd"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
         <div class="stars_cd">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
         </div>
         <div class="read_cd"><a href="/">Read Review</a></div>
         <div class="text_cd">
            <h1>- <b>Exclusive</b>-<br> Bonus up to <b>$200</b></h1>
         </div>
         <div class="btn_cd"> <button><a href="/">Play Now ></a></button></div>
      </div>
      <div class="card_item">
         <div class="number_cd">
            <h1>3</h1>
         </div>
         <div class="img_cd"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
         <div class="stars_cd">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
         </div>
         <div class="read_cd"><a href="/">Read Review</a></div>
         <div class="text_cd">
            <h1>- <b>Exclusive</b>-<br> Bonus up to <b>$200</b></h1>
         </div>
         <div class="btn_cd"> <button><a href="/">Play Now ></a></button></div>
      </div>
      <div class="card_item">
         <div class="number_cd">
            <h1>4</h1>
         </div>
         <div class="img_cd"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
         <div class="stars_cd">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
         </div>
         <div class="read_cd"><a href="/">Read Review</a></div>
         <div class="text_cd">
            <h1>- <b>Exclusive</b>-<br> Bonus up to <b>$200</b></h1>
         </div>
         <div class="btn_cd"> <button><a href="/">Play Now ></a></button></div>
      </div>
      <div class="card_item">
         <div class="number_cd">
            <h1>5</h1>
         </div>
         <div class="img_cd"><img src="ef9327453c0a5503aec4d8a6a03e3f19.png"></div>
         <div class="stars_cd">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
            <img src="Star.png">
         </div>
         <div class="read_cd"><a href="/">Read Review</a></div>
         <div class="text_cd">
            <h1>- <b>Exclusive</b>-<br> Bonus up to <b>$200</b></h1>
         </div>
         <div class="btn_cd"> <button><a href="/">Play Now ></a></button></div>
      </div>
   </div>

   <div class="all_st">
      <a href="/">View All Sports Betting Sites</a>
   </div>


</body>

<script src="scripts.js"></script>

</HTML>